<html>
    <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    </head>
    <title>SI Calculator</title>
    <body>
        <div class="maindiv">
        <h1><strong style="font-size: x-large;">Simple Interest Calculator</strong></h1>
            
        Amount <input type="number"   id="principal">  <br>
    
        
        Rate <input type="range" min="1" max="20" step="0.25" value="10.25"  id="rate" > 
        <span id="rate_val"></span><br>
    
        
        No. of Years 
        <select id="years"><br>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select><br>
        
        Interest : <span id="result">

        </span><br>
    
    
    
        <button onclick="compute()">Compute Interest</button>
    
    <footer style="font-size: small; align-items: baseline;">

          This Calculator belongs to M.D Gokalp. All rights are reserved


</footer>
    </div>
    </body>
</html>
